<!doctype html>
<html>

<head>
<title>NEW REGISTRATION</title>
<meta name="viewport" content="width=device-width initial-scale=1"/>

<!-- Frameworks links, Stylesheet links, JavaScript links -->
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/www.hsam/bootstrap/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/fontawesome/fontawesome-free-5.14.0-web/css/all.css"/>
<link rel="stylesheet" href="stylesheets/sis.css"/>



<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="script/sis.js"></script>



<style>

*{font-family: 'Segoe UI', Tahoma, sans-serif;}
body{background:white;}
nav ul{width:100%;position:relative;top:20px;margin-left:1%;} 
li {display:inline;}
#page-title-registration{margin-left:40%;margin-top:-20px;}
#registrationbutton{font-size:12px;color:blue;border:none;}
#registrationbutton:hover{border:1px solid black;}
header{margin-top:50px;border:1px solid black;border-right:none;border-left:none;border-bottom:none;}
span{color:default;text-decoration:underline;position:relative;}
#regNumber{transform:translateX(170%);}
#searchregistration{width:220px;height:33px;}
#search-Registration-Button, #registration_type{height:33px;line-break:auto}
#search-registrationType{margin-left:40%;}
#help{margin-left:94%;margin-top:-18%;font-size:12px;position:fixed;}
#div_nav{float:right;margin-top:-10%;margin-right:5%}
select{width:100px;}
.fills_decoration {width:300px; border:1px solid black;}
#regForm{display:table;padding:10px;background:transparent;height:750px;width:100%;border:2%; overflow:scroll; margin-bottom:0%;margin-top:-6%;margin-right:0%;margin-left:0%;}
table{width:auto;background:#fff;position:absolute;text-align:center;margin-left:auto;margin-right:auto;margin-top:10px;display:none}
table{border:1px solid transparent;border-collapse: collapse; padding:0px;}
th, td{border:1px solid black;border-collapse: collapse; padding:16px;}
.registration_search_number{margin-bottom:0px;}
th{background:#eee;}


</style>
</head>


<body>

<nav>
<ul>
<li><button onclick="RegisterRegistration()" class="btn btn" id="registrationbutton">Register </button></li>
<li><button onclick="SearchRegistration()" class="btn btn" id="registrationbutton">Search Registration </button></li>
<li><button onclick="NewRegistration()" class="btn btn" id="registrationbutton">New Registration </button></li>
</ul>

<script>
function RegisterRegistration() {
window.location="registration.html";
}

function NewRegistration() {
window.location="newregistration.html";
}

function SearchRegistration() {
window.location="search-registration.html";
}
</script>


<div id="page-title-registration">
<h2 title="NOTE: Search registration/ Demographic page is scrollable">Search Registration/ Demographic</h2>
</div>

</nav>



<form method="post" action="homepage.html" id="regForm" onsubmit="return sisSearchRegistersData()">




<!---Items stored here: Registration buttons, search buttons, search field, page header-->
<header>
<br>
<div id="search-registrationType">
<select title="NOTE: You can choose your preferred search cretaeria." id="registration_type" class="registration_type">
<option value="" name="" class="registration_search_number" id="registration_type_number">Reg-Number</option>
<option value="" name="" class="registration_search_number" id="registration_type_number">Name</option>
<option value="" name="" class="registration_search_number" id="registration_type_number">Phone-Number</option>
</select>
<input type="search" id="searchregistration" class="fills_decoration"><button type="submit" id="search-Registration-Button" onclick="searchRegistrationButton()" class="search-Registration-Button" title="SEARCH"><i class="fas fa-search search-icon-decoration" id="search-icon-decoration"></i></button> 
</div>





<!---OPTIONS
<select title="NOTE: You can choose your preferred search cretaeria." id="registration_type" class="registration_type">
<option value="" name="" class="registration_search_number" id="registration_type_number">Reg-Number</option>
<option value="" name="" class="registration_search_number" id="registration_type_number">Name</option>
<option value="" name="" class="registration_search_number" id="registration_type_number">Phone-Number</option>
</select>
--->
<div id="help" title="Search Registration/Demographic"><mark><a href="">help</a></mark></div>
</header>
<!---Items stored here: Registration buttons, search buttons, search field, page header-->








<main>

<table id="table">
<tbody>
<tr>
<th>Registration N<span style="text-decoration:underline;">o</span>:</th>
<th>First Name</th>
<th>Last Name</th>
<th>Phone N<span style="text-decoration:underline;">o</span>:</th>
<th>Email</th>
<th>Class</th>
<th>Address</th>
</tr>



<ol>
<li>
<tr>
<td><a href="newregistration.html" id="reg-numbers" class="reg-numbers" onclick="search-details">SIS/Js1/2019/0002</a></td>
<td>Mane</td>
<td>Jesus</td>
<td>07052223261</td>
<td><i>jesus_daniel@yahoo.co.uk</i></td>
<td>JSS 1</td>
<td>Flat 1, Blk 39, Jakande First Gate Housing Estate, Lekki Epe Express Way, Lagos, Nigeria.</td>
</tr>
</li>
</ol>

<ol>
<li>
<tr>
<td><a href="" id="reg-numbers" class="reg-numbers" onclick="search-details">SIS/Js1/2019/0003</a></td>
<td>Fred</td>
<td>Jesus</td>
<td>07052223261</td>
<td><i>jesus_daniel@yahoo.co.uk</i></td>
<td>JSS 1</td>
<td>Flat 1, Blk 39, Jakande First Gate Housing Estate, Lekki Epe Express Way, Lagos, Nigeria.</td>
</tr>
</li>
</ol>

<ol>
<li>
<tr>
<td><a href="" id="reg-numbers" class="reg-numbers" onclick="search-details">SIS/Ss3/2019/0021</a></td>
<td>Clevery</td>
<td>Tony</td>
<td>07029373261</td>
<td><i>tonymamne@gmail.com</i></td>
<td>SSS 3</td>
<td>Flat 3, Blk 3, Jones3 Gate Housing Town, Lekki 1, Lagos, Nigeria.</td>
</tr>
</li>
</ol>

</tbody>

</table>

</main>







</form>






<footer>
</footer>









<script>
var Table = document.getElementById("table");
var searchfield = document.getElementById("searchregistration");

function sisSearchRegistersData() {
if (searchfield.value="") {
alert("fill search fill to search");
};
searchfield.focus();
searchfield.style.border="1px solid red";
return false;

};


//This is just a testing code. Not to be use for production.
function searchRegistrationButton() {
Table.style.display="block";
};
</script>

</body>


</html>