<!doctype html>
<html>

<head>
<title>REGISTRATION</title>
<meta name="viewport" content="width=device-width initial-scale=1"/>

  <!-- Frameworks links, Stylesheet links, JavaScript links -->
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/www.hsam/bootstrap/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/fontawesome/fontawesome-free-5.14.0-web/css/all.css"/>
<link rel="stylesheet" href="stylesheets/sis.css"/>




<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="script/sis.js"></script>












<style>

*{list-style-type:none;font-family:Raleway-Regular;letter-spacing:1px;}
@font-face{
src:url(fontawesome/Raleway/static/Raleway-Regular.ttf);
font-family:Raleway-Regular;
}
nav ul{width:100%;position:relative;top:40px;margin-left:20px} 
li{display:inline;}
p{height:5px;}
#registrationbutton{font-size:12px;color:blue;box-sizing:border-box;}
#registrationbutton:hover{border:1px solid black;}
.subMenu-link-text-color{color:black;padding:20px;height:50%;font-size:20px;}
.subMenu-link-design1{width:100%;background:linear-gradient(grey,skyblue);height:10px;margin-top:5%;}

</style>







</head>


<body>

<header>

</header>

<main>


<nav>
<ul>
<li><button onclick="RegisterRegistration()" class="btn btn" id="registrationbutton" title="Staffs and Student Register."><p class="subMenu-link-text-color">Register</p> </button></li>
<li><button onclick="searchRegistration()" class="btn btn" id="registrationbutton" title="Search Registered People/Pupils"><p class="subMenu-link-text-color">Search Registration</p> </button></li>
<li><button onclick="newRegistration()" class="btn btn" id="registrationbutton" title="Register New People/Pupils"><p class="subMenu-link-text-color">New Registration</p> </button></li>
</ul>
</nav>


<div class="subMenu-link-design1" title="SCHOOL INFORMATION SYSTEM ALL RIGHTS RESERVED PRIVATELY."></div>
</main>

<script>

function RegisterRegistration() {
window.location="registration.html";
}

function newRegistration() {
window.location="newregistration.html";
}

function searchRegistration() {
window.location="search-registration.html";
}
</script>
</body>


</html>