<!doctype html>
<html>

<head>
<title>CLASSES</title>
<meta name="viewport" content="width=device-width initial-scale=1"/>

  <!-- Frameworks links, Stylesheet links, JavaScript links -->
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/www.hsam/bootstrap/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/fontawesome/fontawesome-free-5.14.0-web/css/all.css"/>
<link rel="stylesheet" href="stylesheets/sis.css"/>




<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="script/sis.js"></script>












<style>
*{font-family: 'Segoe UI', Tahoma, sans-serif;}
nav ul{width:100%;position:relative;top:-21px;margin-left:-48px} 
li{display:inline;}
.subMenu-link-design1{width:100%;background:linear-gradient(grey,skyblue);height:10px;margin-top:5%;}
#classesbutton{font-size:12px;color:blue;box-sizing:border-box;height:20px;}
#classesbutton:hover{border:1px solid black;}
.subMenu-link-text-color{padding:3px;height:2%;font-size:11px;margin-top: -10px;}
.subMenu-link-design1{width:100%;background:linear-gradient(grey,skyblue);height:10px;margin-top:5%;}




</style>







</head>


<body>

<header>

</header>

<main>


<nav>
<ul>
<li><button onclick="classSchedule()" class="btn btn" id="classesbutton" title="Student and Teacher TimeTable"><p class="subMenu-link-text-color">Class Schedule</p> </button></li>
<li><button onclick="classStatus()" class="btn btn" id="classesbutton" title="Know class occupancy, availability, vacancy"><p class="subMenu-link-text-color">Class Status</p> </button></li>
<li><button onclick="studentStatus()" class="btn btn" id="classesbutton" title="Know your student status"><p class="subMenu-link-text-color">Student Status</p> </button></li>
<li><button onclick="teacherStatus()" class="btn btn" id="classesbutton" title="Know your teaching status"><p class="subMenu-link-text-color">Teacher Status</p> </button></li>
</ul>
</nav>


<div class="subMenu-link-design1" title="SCHOOL INFORMATION SYSTEM ALL RIGHTS RESERVED PRIVATELY."></div>
</main>
&copy school information class management system 2021.
<script>

function classSchedule() {
window.location="classSchedule.html";
}

function classStatus() {
window.location="classStatus.html";
}

function studentStatus() {
window.location="studentStatus.html";
}

function teacherStatus() {
window.location="teacherStatus.html";
}
</script>
</body>


</html>